apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dive-action
  description: GitHub action to run Dive on containers in CI/CD pipelines
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
